{
    "reset_db": "True",
    "header_size": 4,
    "server_port": 5051,
    "msg_format": "utf-8",
    "server_status": "True",
    "is_client_flag": "True",
    "document_format": {
        "nth_chat": -1,
        "username": "[DEFAULT]", 
        "chat": {
            "is_client": [],
            "msg": [],
            "msg_time": []
            }
        }
}